[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=24,26,31
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Complementary]
DecorationFocus=0,176,255
DecorationHover=0,176,255
ForegroundActive=0,176,255
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,213,110
ForegroundPositive=132,255,57
ForegroundVisited=199,77,237

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,84,209
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=132,255,57
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=26,29,35
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=35,38,46
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[General]
ColorScheme=nordic-bluish
Name=Andromeda
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
