[Desktop Entry]
Name=Andromeda
X-KDE-PluginInfo-Author=EliverLara
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=eliverlara@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Andromeda
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/EliverLara/Andromeda-kde
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2036822,kns://plasma-themes.knsrc/api.kde-look.org/2036834,kns://aurorae.knsrc/api.kde-look.org/2036828,kns://sddmtheme.knsrc/api.kde-look.org/2036829,kns://plasmoids.knsrc/api.kde-look.org/2048016
